# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab__dm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/lab__dm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab__dm


#############################################
# Order-only phony target for lab__dm

build cmake_object_order_depends_target_lab__dm: phony || cmake_object_order_depends_target_algorithms cmake_object_order_depends_target_data_structures

build CMakeFiles/lab__dm.dir/main.c.obj: C_COMPILER__lab__dm_unscanned_Debug D$:/lab__dm/main.c || cmake_object_order_depends_target_lab__dm
  DEP_FILE = CMakeFiles\lab__dm.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab__dm.dir
  OBJECT_FILE_DIR = CMakeFiles\lab__dm.dir

build CMakeFiles/lab__dm.dir/libs/algorithms/ordered_array.c.obj: C_COMPILER__lab__dm_unscanned_Debug D$:/lab__dm/libs/algorithms/ordered_array.c || cmake_object_order_depends_target_lab__dm
  DEP_FILE = CMakeFiles\lab__dm.dir\libs\algorithms\ordered_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab__dm.dir
  OBJECT_FILE_DIR = CMakeFiles\lab__dm.dir\libs\algorithms

build CMakeFiles/lab__dm.dir/libs/algorithms/array/array.c.obj: C_COMPILER__lab__dm_unscanned_Debug D$:/lab__dm/libs/algorithms/array/array.c || cmake_object_order_depends_target_lab__dm
  DEP_FILE = CMakeFiles\lab__dm.dir\libs\algorithms\array\array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab__dm.dir
  OBJECT_FILE_DIR = CMakeFiles\lab__dm.dir\libs\algorithms\array

build CMakeFiles/lab__dm.dir/libs/data_structures/bitset/bitset.c.obj: C_COMPILER__lab__dm_unscanned_Debug D$:/lab__dm/libs/data_structures/bitset/bitset.c || cmake_object_order_depends_target_lab__dm
  DEP_FILE = CMakeFiles\lab__dm.dir\libs\data_structures\bitset\bitset.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab__dm.dir
  OBJECT_FILE_DIR = CMakeFiles\lab__dm.dir\libs\data_structures\bitset

build CMakeFiles/lab__dm.dir/libs/data_structures/bitset/autotest_bitset.c.obj: C_COMPILER__lab__dm_unscanned_Debug D$:/lab__dm/libs/data_structures/bitset/autotest_bitset.c || cmake_object_order_depends_target_lab__dm
  DEP_FILE = CMakeFiles\lab__dm.dir\libs\data_structures\bitset\autotest_bitset.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab__dm.dir
  OBJECT_FILE_DIR = CMakeFiles\lab__dm.dir\libs\data_structures\bitset

build CMakeFiles/lab__dm.dir/libs/data_structures/matrix/matrix.c.obj: C_COMPILER__lab__dm_unscanned_Debug D$:/lab__dm/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_lab__dm
  DEP_FILE = CMakeFiles\lab__dm.dir\libs\data_structures\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab__dm.dir
  OBJECT_FILE_DIR = CMakeFiles\lab__dm.dir\libs\data_structures\matrix

build CMakeFiles/lab__dm.dir/libs/data_structures/lab20/lab20.c.obj: C_COMPILER__lab__dm_unscanned_Debug D$:/lab__dm/libs/data_structures/lab20/lab20.c || cmake_object_order_depends_target_lab__dm
  DEP_FILE = CMakeFiles\lab__dm.dir\libs\data_structures\lab20\lab20.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab__dm.dir
  OBJECT_FILE_DIR = CMakeFiles\lab__dm.dir\libs\data_structures\lab20


# =============================================================================
# Link build statements for EXECUTABLE target lab__dm


#############################################
# Link the executable lab__dm.exe

build lab__dm.exe: C_EXECUTABLE_LINKER__lab__dm_Debug CMakeFiles/lab__dm.dir/main.c.obj CMakeFiles/lab__dm.dir/libs/algorithms/ordered_array.c.obj CMakeFiles/lab__dm.dir/libs/algorithms/array/array.c.obj CMakeFiles/lab__dm.dir/libs/data_structures/bitset/bitset.c.obj CMakeFiles/lab__dm.dir/libs/data_structures/bitset/autotest_bitset.c.obj CMakeFiles/lab__dm.dir/libs/data_structures/matrix/matrix.c.obj CMakeFiles/lab__dm.dir/libs/data_structures/lab20/lab20.c.obj | libs/data_structures/libdata_structures.a libs/algorithms/libalgorithms.a || libs/algorithms/libalgorithms.a libs/data_structures/libdata_structures.a
  FLAGS = -g
  LINK_LIBRARIES = libs/data_structures/libdata_structures.a  libs/algorithms/libalgorithms.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab__dm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab__dm.exe
  TARGET_IMPLIB = liblab__dm.dll.a
  TARGET_PDB = lab__dm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lab__dm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lab__dm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\lab__dm -BD:\lab__dm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/lab__dm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lab__dm\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lab__dm\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\lab__dm -BD:\lab__dm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/lab__dm/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || libs/algorithms/CMakeFiles/algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/ordered_array.c.obj: C_COMPILER__algorithms_unscanned_Debug D$:/lab__dm/libs/algorithms/ordered_array.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs\algorithms\CMakeFiles\algorithms.dir\ordered_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs\algorithms\CMakeFiles\algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.obj: C_COMPILER__algorithms_unscanned_Debug D$:/lab__dm/libs/algorithms/array/array.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs\algorithms\CMakeFiles\algorithms.dir\array\array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs\algorithms\CMakeFiles\algorithms.dir\array


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library libs\algorithms\libalgorithms.a

build libs/algorithms/libalgorithms.a: C_STATIC_LIBRARY_LINKER__algorithms_Debug libs/algorithms/CMakeFiles/algorithms.dir/ordered_array.c.obj libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\algorithms\libalgorithms.a
  TARGET_PDB = algorithms.a.dbg


#############################################
# Utility command for edit_cache

build libs/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lab__dm\cmake-build-debug\libs\algorithms && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/algorithms/edit_cache: phony libs/algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lab__dm\cmake-build-debug\libs\algorithms && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\lab__dm -BD:\lab__dm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/algorithms/rebuild_cache: phony libs/algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/lab__dm/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || libs/data_structures/CMakeFiles/data_structures.dir

build libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.obj: C_COMPILER__data_structures_unscanned_Debug D$:/lab__dm/libs/data_structures/bitset/bitset.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\bitset\bitset.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\bitset

build libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.obj: C_COMPILER__data_structures_unscanned_Debug D$:/lab__dm/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\matrix

build libs/data_structures/CMakeFiles/data_structures.dir/lab20/lab20.c.obj: C_COMPILER__data_structures_unscanned_Debug D$:/lab__dm/libs/data_structures/lab20/lab20.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\lab20\lab20.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\lab20


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structures


#############################################
# Link the static library libs\data_structures\libdata_structures.a

build libs/data_structures/libdata_structures.a: C_STATIC_LIBRARY_LINKER__data_structures_Debug libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.obj libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.obj libs/data_structures/CMakeFiles/data_structures.dir/lab20/lab20.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\data_structures\libdata_structures.a
  TARGET_PDB = data_structures.a.dbg


#############################################
# Utility command for edit_cache

build libs/data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lab__dm\cmake-build-debug\libs\data_structures && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/data_structures/edit_cache: phony libs/data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lab__dm\cmake-build-debug\libs\data_structures && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\lab__dm -BD:\lab__dm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/data_structures/rebuild_cache: phony libs/data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms: phony libs/algorithms/libalgorithms.a

build data_structures: phony libs/data_structures/libdata_structures.a

build lab__dm: phony lab__dm.exe

build libalgorithms.a: phony libs/algorithms/libalgorithms.a

build libdata_structures.a: phony libs/data_structures/libdata_structures.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/lab__dm/cmake-build-debug

build all: phony lab__dm.exe libs/all

# =============================================================================

#############################################
# Folder: D:/lab__dm/cmake-build-debug/libs

build libs/all: phony libs/algorithms/all libs/data_structures/all

# =============================================================================

#############################################
# Folder: D:/lab__dm/cmake-build-debug/libs/algorithms

build libs/algorithms/all: phony libs/algorithms/libalgorithms.a

# =============================================================================

#############################################
# Folder: D:/lab__dm/cmake-build-debug/libs/data_structures

build libs/data_structures/all: phony libs/data_structures/libdata_structures.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/lab__dm/CMakeLists.txt D$:/lab__dm/libs/CMakeLists.txt D$:/lab__dm/libs/algorithms/CMakeLists.txt D$:/lab__dm/libs/data_structures/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/lab__dm/CMakeLists.txt D$:/lab__dm/libs/CMakeLists.txt D$:/lab__dm/libs/algorithms/CMakeLists.txt D$:/lab__dm/libs/data_structures/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
